[pytest]
log_format = %(asctime)s %(levelname)s %(message)s
; log_date_format = %Y-%m-%d %H:%M:%S
log_date_format = %a/%d.%b.%Y %H:%M:%S
log_cli = True
addopts = -ra -v --capture=tee-sys
markers =
	acceptance: test is P1 essential test coverage
	tidyup: test cleans up test environment
	dev: test still under active development
	create: test creation of entries
	retrieve: test getting of entries
	update: test update of entries
	delete: test deletion|cancellation of entries
